<?php

namespace App\Models;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Fortify\TwoFactorAuthenticatable;
use Laravel\Jetstream\HasProfilePhoto;
use Laravel\Sanctum\HasApiTokens;
use Illuminate\Support\Facades\Mail;
use App\Mail\NewUserWelcomeMail;

class User extends Authenticatable
{
    use HasApiTokens;
    use HasFactory;
    use HasProfilePhoto;
    use Notifiable;
    use TwoFactorAuthenticatable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'email',
        'username',
        'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password',
        'remember_token',
        'two_factor_recovery_codes',
        'two_factor_secret',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
    
    //this function create user data default when create new user.
    protected static function boot(){
        parent::boot(); //TODO: change the autogenerated stub
    
        static::created(function ($user){
            $user->profile()->create([
                'title'=>$user->username,   //user username as title
            ]);
            
            //--markdown is use to create template for the mailable
            Mail::to($user->email)->send(new NewUserWelcomeMail()); //send mail to user
        });
    }

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    // protected $appends = [
    //     'profile_photo_url',
    // ];

    public function posts(){  //Post and order
        return $this->hasMany(Post::class)->orderBy('created_at', 'DESC');
    }

    public function following(){
        return $this->belongsToMany(Profile::class);
    }

    public function profile(){  //user fetch profile
        return $this->hasOne(Profile::class);
    }
}
